URL= http://www.facebook.com/
UserName= abc@123
Password= abc@123
ChromePath = C:\\Users\\SAMSUNG\\Desktop\\Selenium_downloads\\chromedriver_win32 _2.36\\chromedriver.exe
FirefoxPath = C:\\Users\\SAMSUNG\\Desktop\\Selenium_downloads\\chromedriver_win32\\chromedriver.exe
ExeclPath=C:\\Users\\SAMSUNG\\Desktop\\Selenium_downloads\\File.xlsx
SheetName= TestData
Browser = chrome